*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	position: relative;
	background-color: #111111;
	color: #ccc;
	font-family: 'Teko', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	overflow: hidden;
}
.bg {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.05;
	height: 100vh;
	z-index: 0;
}
.hero-image {
	position: absolute;
	top: 0;
	left: 15rem;
	height: 100vh;
	z-index: 1;
}
.mobile-bg {
	display: none;
}
.mobile {
	display: none;
}
main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
nav,
main,
footer {
	width: 65%;
	padding: 3rem 5rem;
	z-index: 2;
}

h1 {
	font-size: clamp(2.15rem, 3.25vw, 5rem);
}
h2 {
	font-size: clamp(1.65rem, 2.45vw, 3.25rem);
}
h3 {
	font-size: clamp(1.35rem, 2.25vw, 2.75rem);
}
p {
	font-size: clamp(0.85rem, 1.25rem, 1.85rem);
}
.learn-container {
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
}
.learn {
	display: flex;
	align-items: center;
	gap: 0.35rem;
}
@media (max-width: 768px) {
	.bg,
	.hero-image {
		display: none;
	}
	.mobile {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		.hero-image-mobile {
			position: absolute;
			width: 220vw;
			bottom: -5rem;
			right: -30rem;
		}
	}
	.mobile-bg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		.bg-mobile {
			position: absolute;
			height: 100vh;
			opacity: 0.05;
			left: 0;
		}
	}
	nav,
	main,
	footer {
		width: 100%;
		padding: 2rem;
	}
}
.social {
	background-color: #065f0b;
	width: 50px;
	height: 50px;
	padding: 0.5rem;
	border-radius: 5rem;
	display: grid;
	place-items: center;
	text-align: center;
	svg {
		cursor: pointer;
		path {
			fill: #ccc;
		}
	}
}
